* {
    box-sizing: border-box !important;
}

body, html {
    margin: 0;
    padding: 0;
}
  
#main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Quattro colonne */
    grid-gap: 10px; /* Spazio tra le griglie */
    width: 100vw;
    padding: 5px;
    height: 50vh;
    font-family: Verdana;
}

#main div { 
    background-color: #cccccc;
    color: #000;
    display: flex; /* Aggiungere flex per organizzare il testo (p) dentro ai div */
    align-items: center; /* Centra verticalmente il testo nel container */
    justify-content: center; /* Centra orizzontalmente il testo nel container */
}

/*
La proprietà grid-area nel CSS può essere usata per posizionare un elemento in un'area 
specifica della griglia, e quando viene usata con quattro valori si riferisce rispettivamente 
a:   grid-row-start, grid-column-start, grid-row-end, e grid-column-end.
*/
#a {
    grid-area: 1 / 1 / 2 / 3; /* Assegna l'area 'a' */
}

#b {
    grid-area: 2 / 1 / 3 / 3; /* Assegna l'area 'b' */
}

#c {
    grid-area: 3 / 1 / 4 / 2; /* Assegna l'area 'c' */
}

#d {
    grid-area: 3 / 2 / 4 / 3; /* Assegna l'area 'd' */
}

#e {
    display: none !important;
}